---
# handlers file for task3
- name: restart httpd
  service:
    name: httpd
    state: "{{ httpd_restart }}"
  become: true

- name: restart firewalld
  service:
    name: firewalld
    state: "{{ firewalld_restart }}"
  become: true

